{
  "ConnectionStrings": {
    "PillsBotDbContext": "Host=localhost;Database=pills_bot;Username=hamlet;Password=heroics"
  },
  "PillsBot": {
    "Reminder": {
      "Interval": "00:01:00"
    },
    "AI": {
      "Enabled": true,
      "LogLevel": "Trace"
    }
  }
}